<!DOCTYPE html>
<html>
<head>
	<title>custom</title>
	<style type="text/css">
		body {
      margin:0;
			background-color: #1E1E1E;

		}

	.top {
    	
			float: left;
			height:100px;
			line-height: 100px;
			width: 100%;
			

		}

.nevi {	      
			float: right;
			display: inline-block;
			line-height: 100px;
      padding-right: 100px;
		}

		a {
			text-decoration: none;
			font-size: 20px;
			font-weight: 600;

			color: white;
			margin-left: 30px;
		}

	.logo {
    	margin-top: 30px;
      margin-left: 200px;
			display: inline-block;
			line-height: 100px;

		}

hr.two_1 {
  width:500px;
  border_bottom:0px;
  text-align:left;
  margin-left:0px;
 
}


.car{
  margin-top:71px;
  margin-bottom:71px;
  
  width:65%;
  height:auto;
  float:left;
}

.car2{
  float:left;
 
  width:10%;
  height:auto;
  position:relative;
}

.car3{
  float:left;
  
  width:25%;
  height:350px;
  position:relative;
  color:white;
}
.text1{
  margin-top:50px;
  font-size:30px;
  font-weight:bold;
}
.border-box{
  width : 40%;
  height: auto;
  border: 2px solid red;
  float:left;
  margin-right:20px;
  margin-top:20px;
}

.border-box img{
  width:100%;
}
.text2{
position:absolute;
clear:left;
float:left;
width:300px;
height:50px;
left:0;
bottom:0;
font-size:20px;
  color:white;
}

.blue{
  
  margin-top:300px;
  height:130px;
  font-size:25px;
  font-weight:bold;
  color:white;
}

.border-box2{
  width : 70px;
  height: 63px;
  border: 2px solid grey;
  float:left;
  margin-right:20px;
  margin-top:17px;
  padding-left:40px;
  font-size:20px
    text-align:center

   height:60px;
  line-height:60px;
color:grey;
  font-weight:400;
}

.navi{
width:100%  
}

.border-box3{
  width : 70px;
  height: 66px;
  background-color:white;
  float:left;
  margin-top:17px;
  padding-left:40px;
  font-size:20px
    text-align:center

   height:60px;
  line-height:60px;
color:grey;
  font-weight:400;
}

.car2 img{
  padding-left:20px;
  padding-top:80px;
}
.text4{
  margin-top:40px;
  font-size:50px;
  float:left;
  margin-right: 90px;
  color:#bd1a29;
}
.text4 p {
  color:grey;
  font-size:15px;
  text-align:center;
  margin:0;
}

.text-wrap{
  width:100%;
  padding-left:180px;
}
	</style>
</head>
<body>
<div class="top">
		<div class="logo"><img src="https://i.postimg.cc/QMBmkVpd/audi.png" alt="로고" width="122px" height="49px"></div>
		<div class="nevi">
			<a href="#">Engine</a>
			<a href="#">Exterior</a>
			<a class="topic" href="#">Interior</a>
			<a href="#">Option</a>
      <a href="#">Request a Quote</a>
		</div>
	</div>


 <hr width = "100%" color = "#707070" size = "ccc">

<div class="content">
<div class="car">
   <img src="https://i.postimg.cc/7YMk37dH/etron55.png"
 width=100%>
  <div class="text-wrap">
    <div class="text4"><p>복합연비</p>11.3
  </div>
  
  <div class="text4"><p>마력</p>210
  </div>
  
  <div class="text4"><p>엔진배기량</p>2,967CC
  </div>
  </div>
</div>
<div class="car2"><div><img src="https://i.postimg.cc/MTpFqh5N/image.jpg" width=70px; >
  </div>
</div>
<div class="car3"><div class="text1">wheel
  </div>
  <div class="border-box">
    <img src="https://i.postimg.cc/YCRmcVsJ/wheel1-removebg-preview.png">
  </div>
  <div class="border-box">
    <img src="https://i.postimg.cc/P5T8Rh2W/wheel2-removebg-preview.png">
  </div><div class="blue">TOTAL<br>9,09840,000원</div>
  <div class="navi">
  <div class="border-box2">이전</div>
    <div class="border-box3">다음</div>
  </div>
    <div class="text2">18" 5-arm design silver wheels<br> </div>
  </div>
     
  
  </div>
    
  </div>

</body>
</html>