<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
				body {
      margin:0;
			background-color: #1E1E1E;

      
      
		}
.margin{
  margin-top:40px;
  margin-bottom:-20px;
}

body{
  background-color:black;
}
.color2{
  
  width:10px;
    height:10px;
  }

.imgwrapper{
  text-align:center;
  margin-bottom:40px;
}

.top2{
  margin-top:40px;
   margin-bottom:40px;
  color:white;
  font-size:30px;
  text-align:center;
}
.top2 p {
  font-size:12px;
}

	.top {
    	
			float: left;
			height:100px;
			line-height: 100px;
			width: 100%;
			margin-bottom: 30px;

		}

.nevi {	      
			float: right;
			display: inline-block;
			line-height: 100px;
      padding-right: 100px;
		}

		a {
			text-decoration: none;
			font-size: 20px;
			font-weight: 600;

			color: white;
			margin-left: 30px;
		}

	.logo {
    	margin-top: 30px;
      margin-left: 200px;
			display: inline-block;
			line-height: 100px;

		}

.black {
  width: 100%;	
  height: 700px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-image: url('https://i.postimg.cc/Y0P1ncYw/etron-equipment15.gif');
  background-repeat: no-repeat;
  background-size: cover;
  }


.userEL8682196 {
 position: relative;
 background-color: #f7f7f7;
}
.userEL8682196 .fixed-box {
 text-align: right;
}
.userEL8682196 h3.head_title {
 font-family: 'Questrial','Nanum Gothic';
 font-size: inherit;
 font-weight: normal;
 color: #333333;
 margin-top: 0;
 margin-bottom: 20px;
}
.userEL8682196 p {
 font-family: 'Lato','Nanum Gothic';
 color: #666666;
 margin-bottom: 30px;
  margin-right: 50px;
}
.userEL8682196 .conf-link-button {
 -webkit-border-radius: 0;
 -moz-border-radius: 0;
 border-radius: 0;
 border: 1px solid #000000;
 color: #000000;
 padding: 13px 15px;
 min-width: 160px;
 max-width: 100%;
 font-family: 'Questrial','Nanum Gothic';
 text-overflow: ellipsis;
 white-space: nowrap;
 overflow: hidden;
}
.userEL8682196 .conf-link-button:hover,
.userEL8682196 .conf-link-button:focus {
 box-shadow: none;
 color: #000000;
}
.userEL8682196 .carousel {
 height: 600px;
}
.userEL8682196 .carousel-inner {
 width: 50%;
}
.userEL8682196 .carousel-fade .fill {
 width: 100%;
 height: 600px;
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center center;
}
.userEL8682196 .carousel .item {
 height: 600px;
}
.userEL8682196 .carousel-indicators {
 position: absolute;
 bottom: 35px;
 width: 50%;
 margin-left: 0;
 right: 0;
}
.userEL8682196 .carousel-indicators li {
 border-radius: 0;
 border-radius: 50%;
 border: none;
 background-color: #9a9a9a;
 width: 7px;
 height: 7px;
 margin: 0 5px;
 -moz-border-radius: 50%;
}
.userEL8682196 .carousel-indicators li.active {
 background-color: #fff;
}
.userEL8682196 .userEL8682196-bg1 {
 background-image: url('//storage.googleapis.com/i.addblock.net/sample/showcase_32_1.jpg');
}
.userEL8682196 .userEL8682196-bg2 {
 background-image: url('//storage.googleapis.com/i.addblock.net/sample/showcase_32_2.jpg');
}
.userEL8682196 .userEL8682196-bg3 {
 background-image: url('//storage.googleapis.com/i.addblock.net/sample/showcase_32_3.jpg');
}
.userEL8682196 .carousel-fade .carousel-inner .item {
 opacity: 0;
 -webkit-transition-property: opacity;
 -moz-transition-property: opacity;
 -o-transition-property: opacity;
 transition-property: opacity;
}
.userEL8682196 .carousel-fade .carousel-inner .active {
 opacity: 1;
}
.userEL8682196 .carousel-fade .carousel-inner .active.left,
.userEL8682196 .carousel-fade .carousel-inner .active.right {
 left: 0;
 opacity: 0;
 z-index: 1;
}
.userEL8682196 .carousel-fade .carousel-inner .next.left,
.userEL8682196 .carousel-fade .carousel-inner .prev.right {
 opacity: 1;
}
.userEL8682196 .carousel-fade .carousel-control {
 z-index: 1;
}
.userEL8682196 .carousel-control.left,
.userEL8682196 .carousel-control.right {
 background: none;
}
@media only screen and (min-width:769px) {
 .userEL8682196 .fixed-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 600px;
 }
 .userEL8682196 .inner-box {
  padding: 0 5%;
  position: absolute;
  top: 50%;
  left: 0;
  max-width: 100%;
  width: 100%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
 }
 .userEL8682196 h3.head_title {
  text-overflow: ellipsis;
  overflow: hidden;
   margin-right: 50px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
 }
 .userEL8682196 p {
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
 }
 .userEL8682196 .carousel-inner {
  float: right;
 }
}
@media only screen and  (min-width:769px) and (max-width: 1199px) {
 .userEL8682196 .carousel,
 .userEL8682196 .carousel-fade .fill,
 .userEL8682196 .carousel .item {
  height: 500px;
 }
 .userEL8682196 .fixed-box {
  max-height: 500px;
 }
}
@media only screen and (max-width:768px) {
 .userEL8682196 .carousel {
  height: auto;
  min-height: initial;
 }
 .userEL8682196 .carousel-fade .fill,
 .userEL8682196 .carousel .item {
  height: 380px;
 }
 .userEL8682196 .carousel-inner {
  width: 100%;
 }
 .userEL8682196 .carousel-indicators {
  width: 100%;
  bottom: initial;
  top: 340px;
  left: 0;
 }
 .userEL8682196 .fixed-box {
  padding: 20px 15px 50px;
  text-align: center;
 }
 .userEL8682196 .inner-box {
  position: relative;
  padding-top: 15px;
 }
 .userEL8682196 h3.head_title {
  margin-bottom: 16px;
 }
 .userEL8682196 p.text {
  margin-bottom: 24px;
 }
}
@media only screen and (max-width: 480px) {
 .userEL8682196 .carousel-fade .fill,
 .userEL8682196 .carousel .item {
  height: 240px;
 }
 .userEL8682196 .carousel-indicators {
  top: 207px;
 }
 .userEL8682196 .fixed-box {
  padding: 15px 15px 30px;
 }
 .userEL8682196 .inner-box {
  padding-top: 15px;
 }
 .userEL8682196 h3.head_title {
  margin-bottom: 10px;
 }
 .userEL8682196 p.text {
  margin-bottom: 15px;
 }
}
.userEL8682196 .userADD1623650651429 {
 background-image: url("https://lh3.googleusercontent.com/eIeLRdr7uYXDcL08ZE9f2weIpIAS4eNHHN7QdZ6obDcRCdGYBoeToW2H2NiNdLrdrmpA3s7iMbEGZMWVZY-wQnTntRYRU95IexxO1hzJz_mx4jJwIuEg=s0");
}


.userEL8682197 {
 position: relative;
 background-color: #f7f7f7;
}
.userEL8682197 h3.head_title {
 color: #333333;
 font-family: 'Questrial','Nanum Gothic';
 font-size: inherit;
 font-weight: normal;
 margin-top: 0;
 margin-bottom: 20px;
}
.userEL8682197 p {
 font-family: 'Lato','Nanum Gothic';
 color: #666666;
 margin-bottom: 30px;
}
.userEL8682197 .conf-link-button {
 -webkit-border-radius: 0;
 -moz-border-radius: 0;
 border-radius: 0;
 border: 1px solid #000000;
 color: #000000;
 padding: 13px 15px;
 min-width: 160px;
 max-width: 100%;
 font-family: 'Questrial','Nanum Gothic';
 text-overflow: ellipsis;
 white-space: nowrap;
 overflow: hidden;
}
.userEL8682197 .conf-link-button:hover,
.userEL8682197 .conf-link-button:focus {
 box-shadow: none;
 color: #000000;
}
.userEL8682197 .carousel {
 height: 600px;
}
.userEL8682197 .carousel-inner {
 width: 50%;
}
.userEL8682197 .carousel-fade .fill {
 width: 100%;
 height: 600px;
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center center;
}
.userEL8682197 .carousel .item {
 height: 600px;
}
.userEL8682197 .carousel-indicators {
 position: absolute;
 bottom: 35px;
 width: 50%;
 margin-left: 0;
 left: 0;
}
.userEL8682197 .carousel-indicators li {
 border-radius: 0;
 border-radius: 50%;
 border: none;
 background-color: #9a9a9a;
 width: 7px;
 height: 7px;
 margin: 0 5px;
 -moz-border-radius: 50%;
}
.userEL8682197 .carousel-indicators li.active {
 background-color: #fff;
}
.userEL8682197 .userEL8682197-bg1 {
 background-image: url('//storage.googleapis.com/i.addblock.net/sample/showcase_32_1.jpg');
}
.userEL8682197 .userEL8682197-bg2 {
 background-image: url('//storage.googleapis.com/i.addblock.net/sample/showcase_32_2.jpg');
}
.userEL8682197 .userEL8682197-bg3 {
 background-image: url('//storage.googleapis.com/i.addblock.net/sample/showcase_32_3.jpg');
}
.userEL8682197 .carousel-fade .carousel-inner .item {
 opacity: 0;
 -webkit-transition-property: opacity;
 -moz-transition-property: opacity;
 -o-transition-property: opacity;
 transition-property: opacity;
}
.userEL8682197 .carousel-fade .carousel-inner .active {
 opacity: 1;
}
.userEL8682197 .carousel-fade .carousel-inner .active.left,
.userEL8682197 .carousel-fade .carousel-inner .active.right {
 left: 0;
 opacity: 0;
 z-index: 1;
}
.userEL8682197 .carousel-fade .carousel-inner .next.left,
.userEL8682197 .carousel-fade .carousel-inner .prev.right {
 opacity: 1;
}
.userEL8682197 .carousel-fade .carousel-control {
 z-index: 1;
}
.userEL8682197 .carousel-control.left,
.userEL8682197 .carousel-control.right {
 background: none;
}
@media only screen and (min-width:769px) {
 .userEL8682197 .fixed-box {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 600px;
 }
 .userEL8682197 .inner-box {
  padding: 0 5%;
  position: absolute;
  top: 50%;
  right: 0;
  max-width: 100%;
  width: 90%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
 }
 .userEL8682197 h3.head_title {
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
 }
 .userEL8682197 p {
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
 }
}
@media only screen and  (min-width:769px) and (max-width: 1199px) {
 .userEL8682197 .carousel,
 .userEL8682197 .carousel-fade .fill,
 .userEL8682197 .carousel .item {
  height: 500px;
 }
 .userEL8682197 .fixed-box {
  max-height: 500px;
 }
}
@media only screen and (max-width:768px) {
 .userEL8682197 .carousel {
  height: auto;
  min-height: initial;
 }
 .userEL8682197 .carousel-fade .fill,
 .userEL8682197 .carousel .item {
  height: 380px;
 }
 .userEL8682197 .carousel-inner {
  width: 100%;
 }
 .userEL8682197 .carousel-indicators {
  width: 100%;
  bottom: initial;
  top: 340px;
 }
 .userEL8682197 .fixed-box {
  padding: 20px 15px 50px;
 }
 .userEL8682197 .inner-box {
  position: relative;
  padding-top: 30px;
 }
 .userEL8682197 h3.head_title {
  margin-bottom: 16px;
 }
 .userEL8682197 p.text {
  margin-bottom: 24px;
 }
}
@media only screen and (max-width: 480px) {
 .userEL8682197 .carousel-fade .fill,
 .userEL8682197 .carousel .item {
  height: 240px;
 }
 .userEL8682197 .carousel-indicators {
  top: 200px;
 }
 .userEL8682197 .fixed-box {
  padding: 15px 15px 30px;
  text-align: center;
 }
 .userEL8682197 .inner-box {
  padding-top: 15px;
 }
 .userEL8682197 h3.head_title {
  margin-bottom: 10px;
 }
 .userEL8682197 p.text {
  margin-bottom: 15px;
   
 }
}
.userEL8682197 .userADD1623650543422 {
 background-image: url("https://lh3.googleusercontent.com/l8QhUSNb4YR5vFhd0PrzaPcup374UJjhQ36R0btUXP6Ep_AzYQaRel0P-vE04-tBTgmou-eAcCW5GXTCz3pH-BNSQRWw2863NVe3lIM4-biRzRtCZtdrDQ=s0");
}


.userEL8682196 {
 position: relative;
 background-color: #f7f7f7;
}
.userEL8682196 .fixed-box {
 text-align: right;
}
.userEL8682196 h3.head_title {
 font-family: 'Questrial','Nanum Gothic';
 font-size: inherit;
 font-weight: normal;
 color: #333333;
 margin-top: 0;
 margin-bottom: 20px;
}
.userEL8682196 p {
 font-family: 'Lato','Nanum Gothic';
 color: #666666;
 margin-bottom: 30px;
}
.userEL8682196 .conf-link-button {
 -webkit-border-radius: 0;
 -moz-border-radius: 0;
 border-radius: 0;
 border: 1px solid #000000;
 color: #000000;
 padding: 13px 15px;
 min-width: 160px;
 max-width: 100%;
 font-family: 'Questrial','Nanum Gothic';
 text-overflow: ellipsis;
 white-space: nowrap;
 overflow: hidden;
}
.userEL8682196 .conf-link-button:hover,
.userEL8682196 .conf-link-button:focus {
 box-shadow: none;
 color: #000000;
}
.userEL8682196 .carousel {
 height: 600px;
}
.userEL8682196 .carousel-inner {
 width: 50%;
}
.userEL8682196 .carousel-fade .fill {
 width: 100%;
 height: 600px;
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center center;
}
.userEL8682196 .carousel .item {
 height: 600px;
}
.userEL8682196 .carousel-indicators {
 position: absolute;
 bottom: 35px;
 width: 50%;
 margin-left: 0;
 right: 0;
}
.userEL8682196 .carousel-indicators li {
 border-radius: 0;
 border-radius: 50%;
 border: none;
 background-color: #9a9a9a;
 width: 7px;
 height: 7px;
 margin: 0 5px;
 -moz-border-radius: 50%;
}
.userEL8682196 .carousel-indicators li.active {
 background-color: #fff;
}
.userEL8682196 .userEL8682196-bg1 {
 background-image: url('//storage.googleapis.com/i.addblock.net/sample/showcase_32_1.jpg');
}
.userEL8682196 .userEL8682196-bg2 {
 background-image: url('//storage.googleapis.com/i.addblock.net/sample/showcase_32_2.jpg');
}
.userEL8682196 .userEL8682196-bg3 {
 background-image: url('//storage.googleapis.com/i.addblock.net/sample/showcase_32_3.jpg');
}
.userEL8682196 .carousel-fade .carousel-inner .item {
 opacity: 0;
 -webkit-transition-property: opacity;
 -moz-transition-property: opacity;
 -o-transition-property: opacity;
 transition-property: opacity;
}
.userEL8682196 .carousel-fade .carousel-inner .active {
 opacity: 1;
}
.userEL8682196 .carousel-fade .carousel-inner .active.left,
.userEL8682196 .carousel-fade .carousel-inner .active.right {
 left: 0;
 opacity: 0;
 z-index: 1;
}
.userEL8682196 .carousel-fade .carousel-inner .next.left,
.userEL8682196 .carousel-fade .carousel-inner .prev.right {
 opacity: 1;
}
.userEL8682196 .carousel-fade .carousel-control {
 z-index: 1;
}
.userEL8682196 .carousel-control.left,
.userEL8682196 .carousel-control.right {
 background: none;
}
@media only screen and (min-width:769px) {
 .userEL8682196 .fixed-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 600px;
 }
 .userEL8682196 .inner-box {
  padding: 0 5%;
  position: absolute;
  top: 50%;
  left: 0;
  max-width: 100%;
  width: 90%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
 }
 .userEL8682196 h3.head_title {
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
 }
 .userEL8682196 p {
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
 }
 .userEL8682196 .carousel-inner {
  float: right;
 }
}
@media only screen and  (min-width:769px) and (max-width: 1199px) {
 .userEL8682196 .carousel,
 .userEL8682196 .carousel-fade .fill,
 .userEL8682196 .carousel .item {
  height: 500px;
 }
 .userEL8682196 .fixed-box {
  max-height: 500px;
 }
}
@media only screen and (max-width:768px) {
 .userEL8682196 .carousel {
  height: auto;
  min-height: initial;
 }
 .userEL8682196 .carousel-fade .fill,
 .userEL8682196 .carousel .item {
  height: 380px;
 }
 .userEL8682196 .carousel-inner {
  width: 100%;
 }
 .userEL8682196 .carousel-indicators {
  width: 100%;
  bottom: initial;
  top: 340px;
  left: 0;
 }
 .userEL8682196 .fixed-box {
  padding: 20px 15px 50px;
  text-align: center;
 }
 .userEL8682196 .inner-box {
  position: relative;
  padding-top: 15px;
 }
 .userEL8682196 h3.head_title {
  margin-bottom: 16px;
 }
 .userEL8682196 p.text {
  margin-bottom: 24px;
 }
}
@media only screen and (max-width: 480px) {
 .userEL8682196 .carousel-fade .fill,
 .userEL8682196 .carousel .item {
  height: 240px;
 }
 .userEL8682196 .carousel-indicators {
  top: 207px;
 }
 .userEL8682196 .fixed-box {
  padding: 15px 15px 30px;
 }
 .userEL8682196 .inner-box {
  padding-top: 15px;
 }
 .userEL8682196 h3.head_title {
  margin-bottom: 10px;
 }
 .userEL8682196 p.text {
  margin-bottom: 15px;
 }
}
.userEL8682196 .userADD1623650651429 {
 background-image: url("https://lh3.googleusercontent.com/eIeLRdr7uYXDcL08ZE9f2weIpIAS4eNHHN7QdZ6obDcRCdGYBoeToW2H2NiNdLrdrmpA3s7iMbEGZMWVZY-wQnTntRYRU95IexxO1hzJz_mx4jJwIuEg=s0");
}
.userEL8682196 .userADD1623653411789 {
 background-image: url("https://lh3.googleusercontent.com/IlTRGV0vFC00W7nsqScMLzOX3tnPpwURxoiNBMcFxlLRs0o-ROtT5hVvR6zn_k61mzpjGCQ1nVEZhTR3dYD_OUXb2Lsi3n6WhC4Cl6oMp6Boi8ZMnlYN=s0");
}



	</style>
</head>
<body>

<div class="top">
		<div class="logo"><img src="https://i.postimg.cc/QMBmkVpd/audi.png" alt="로고" width="122px" height="49px"></div>
		<div class="nevi">
			<a href="#">MODELS</a>
			<a href="#">FIND&BUY</a>
			<a class="topic" href="#">SERVIECES</a>
			<a href="#">PROMOTION</a>
		</div>
	</div>

<div class="black">	

</div>

<div class="top2"><h>EXTERIOR COLOR</h>
  <p>아우디 R8 V10 퍼포먼스는 모든 면에서 인상적입니다.</p>
  <div><img class="margin"src="https://i.postimg.cc/5y9TmJgN/etron.png" width=400px;><div>

    <div class="imgwrapper">
<a href=""><img class="color2" src="https://i.postimg.cc/4N2Mgrfj/1.jpg
  "></a>
  <a href="">
<img class="color2" src="https://i.postimg.cc/bNwM4zhQ/2.jpg
"></a>
  <a href="">
<img class="color2" src="https://i.postimg.cc/gcDQMxfz/3.jpg
"></a>
  <a href="">
<img class="color2" src="https://i.postimg.cc/sxwL1LpQ/4.jpg
"></a>
  <a href="">
<img class="color2" src="https://i.postimg.cc/KjZVGbgh/5.jpg
"></a>
  </div>
    
    </div>

<div class="userEL8682196 imglink">
 <div class="container full-width">

    <div id="carousel-userEL8682196" class="carousel slide carousel-fade" data-ride="carousel">

       <ol class="carousel-indicators hide" data-nav="true">
</ol>

<!-- Carousel items -->
      <div class="carousel-inner" data-loop="true">
        
        
        
      <div class="item active">
          <div class="fill userADD1623650651429" data-attach="true" data-target=".userADD1623650651429"></div>
        </div></div>

        <div class="fixed-box">
            <div class="inner-box">
                 <div>
                    <h3 class="figure-title head_title" data-selector="h3.head_title" data-edit="true" ><span class="fsize28" ><span style="font-family: 'Noto Sans';"><strong>공기 역학으로 완성된 차체</strong></span></span></h3>
                 </div>
                 <div>
                    <p class="figure-caption text" data-selector="p.text" data-edit="true" ><br><span class="fsize18" ><span style="font-family: 'Noto Sans';">‌공기 역학적으로 최적화된 차체는 높은 기능성을 발휘합니다. </span></span><br><span class="fsize18" ><span style="font-family: 'Noto Sans';">주행 상황에 따라 공기 역학을 능동적으로 조정할 수 있습니다.</span></span></p>
                 </div>
                 <div>
                 </div>
             </div>
        </div>

    </div>

  </div>
</div>

<div class="userEL8682197 imglink">
  <div class="container full-width">

    <div id="carousel-userEL8682197" class="carousel slide carousel-fade" data-ride="carousel">

      
<li data-target="#carousel-userEL8682197" data-slide-to="0" class="active"></li>

      <!-- Carousel items -->
      <div class="carousel-inner" data-loop="true">
        
        
        
      <div class="item active">
          <div class="fill userADD1623650543422" data-attach="true" data-target=".userADD1623650543422"></div>
        </div></div>

      <div class="fixed-box">
        <div class="inner-box">
          <div>
            <h3 class="figure-title head_title" data-selector="h3.head_title" data-edit="true" ><span class="fsize28" ><span style="font-family: 'Noto Sans';"><strong>선구적인 디자인 아이콘</strong></span></span></h3>
          </div>
          <div>
            <p class="figure-caption text" data-selector="p.text" data-edit="true" ><span class="fsize18" ><span style="font-family: 'Noto Sans';">아우디 e-트론 GT 콰트로의 디자인에는 </span></span><br><span class="fsize18" ><span style="font-family: 'Noto Sans';">전기 모빌리티와 아우디만의 고유한 DNA가 세심하게 구현되어 있습니다.</span></span></p>
          </div>
          <div>
               </div>
         </div>
      </div>

    </div>

  </div>
</div>



<div class="userEL8682196 imglink">
 <div class="container full-width">

    <div id="carousel-userEL8682196" class="carousel slide carousel-fade" data-ride="carousel">

       <ol class="carousel-indicators hide" data-nav="true">
</ol>

      <!-- Carousel items -->
      <div class="carousel-inner" data-loop="true">
        
        
        
      <div class="item active">
          <div class="fill userADD1623653411789" data-attach="true" data-target=".userADD1623653411789"></div>
        </div></div>

        <div class="fixed-box">
            <div class="inner-box">
                 <div>
                    <h3 class="figure-title head_title" data-selector="h3.head_title" data-edit="true" ><span class="fsize28" ><span style="font-family: 'Noto Sans';"><strong>공기 역학으로 완성된 차체 <br>실용적 모빌리티의 실현</strong></span></span></h3>
                 </div>
                 <div>
                    <p class="figure-caption text" data-selector="p.text" data-edit="true" ><span class="fsize18" ><span style="font-family: 'Noto Sans';">&nbsp;e-트론은 도심 주행에서 특히 유리합니다.<br>대형 고전압 배터리와 높은 수준의 회생 제동 등 효율성을 높여주는 <br>다양한 기술 덕분에 더 긴 거리를 주행할 수 있습니다.</span></span></p>
                 </div>
                 <div>
                    
                 </div>
             </div>
        </div>

    </div>

  </div>
</div>
    
    <div class="top2"><h>Gallery</h>
  <div>
    
    
</body>
</html>