<!DOCTYPE html>
<html>
<head>
  <title>main</title>
  <style type="text/css">
    
    body {
      margin:0;
      background-color: #1E1E1E;

    }

  .top {
      
      float: left;
      height:100px;
      line-height: 100px;
      width: 100%;
      margin-bottom: 30px;

    }

.nevi {       
      float: right;
      display: inline-block;
      line-height: 100px;
      padding-right: 100px;
    }

    a {
      text-decoration: none;
      font-size: 20px;
      font-weight: 600;

      color: white;
      margin-left: 30px;
    }

  .logo {
      margin-top: 30px;
      margin-left: 200px;
      display: inline-block;
      line-height: 100px;

    }

.mainimage {
  width: 100%;  
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:48px;
  margin-bottom: 94px;
  }

.text{
  color: white;
  margin-left: 200px;
  font-size: 24px;
  font-weight: bold;
  width: 218px;
  float: left;
}

.car-images img{ 
  margin-left: -30px;
}
#second{
   margin-left:-45px;
}
#third{
   margin-left:-px;
}


#circle2 {
background-color:white;
width:9px; height:9px;
border-radius:75px;
float: left;
margin-right:14px;
font-size:12px; color:#fff;
vertical-align:middle;
line-height:100px;
}
#circle3 {
background-color:white;
width:9px; height:9px;
border-radius:75px;
float: left;
margin-right:100px;
margin-bottom: 37px;
font-size:12px; color:#fff;
vertical-align:middle;
line-height:100px;
}
.carimage {
  width: 100%;  
  height: 719px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:48px;
  margin-bottom: 94px;
  float: left;
  }
.image-container{

  float: left;
}


.reaction {
  float: right:
  }


.black {
  width: 100%;  
  height: 500px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:250px;

  background-image: url('https://i.postimg.cc/9XJbZkML/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  }

.etron{

  margin-right: -500px;
  float:right;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  
}


 


table {
  font-size: 12px;
  width: 338px;
  margin: 80px auto;
  }

caption {
  font-size: 12px;
  font-weight: 400;
  padding: 12px 0;
}

thead th {
  background: black;
  color: #fff;
  font-weight: initial;
  
}

tr { background: #f1f1f1; }

tr:nth-child(2n) { background: #e0e0e0; }

th, td {
  text-align: left;
  padding: 20px;
  
}

tfoot tr { background: none;
}

tfoot td {
  padding: 12px 2px;
  font-style: italic;
  color: #8a97a0;
  
}
th img{
  float:right;
}


.white{
  width:508px;
  height:800px;
  background-color:#E5E9EA;
  float: left;
}

.a8{
  margin-top: 140px;
}
.righta8{
  width:739px;
  height:800px;
  background-color:;
  float: left;
}
.image-wrapper{
  width:500px;
  height:682px;
  margin-top: 140px;
  margin-left: 200px;
  
  
}
.image-wrapper h{
  color: #ABABAB;
  font-size: 15px;
}
.image-wrapper p{
  color: white;
  font-weight:bold;
  font-size:30px;
  margin:0;
}

.car1{
  float:left;
}

.car2{
  float:left;
  margin-left:10px;
}
.car3{
  margin-top: 10px;
}


.car5 {
  float: left;
  width: 50%; 
  height: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
    background-image: url('https://i.postimg.cc/BnpyD2Z9/service.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  }

.car6 {
  float: left;
  width: 50%; 
  height: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
    background-image: url('https://i.postimg.cc/523h9459/updated-audi-q7-100705677-m.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  }

.car7 {
  float: left;
  width: 50%; 
  height: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
    background-image: url('https://i.postimg.cc/6QjJDq3Z/main2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  }
.car8 {
  
  float: left;
  width: 50%; 
  height: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
    background-image: url('https://i.postimg.cc/BQFvZVn7/blue.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  }

.last-text{
  margin-top: 100px;
  margin-left:510px;
  text-align:center;
  color:white;
  font-size:20pt;
  font-weight:bold;
  display:inline-block;
}



.last-text2{
  margin-top:6px;
  text-align:center;
  font:black;
  font-size:10px;
  color: #ABABAB;
}

.emoticon-wrap{
  margin-left: 350px;
    margin-right:350px;
}
.emoticon1 {
  margin-top:40px;
  float: left;
  width: 50%; 
  height: 90px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align:center;
  }
.emoticon1 h{
  color:white;
  font-weight:bold;
}
.emoticon1 p{
  color:#ABABAB;
  font-size: 10px;
  margin-top: 5px;
}

.emoticon2 {
  margin-top:40px;
  float: left;
  width: 50%; 
  height: 90px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align:center;
  }
.emoticon2 h{
  color:white;
  font-weight:bold;
}
.emoticon2 p{
  color:#ABABAB;
  font-size: 10px;
  margin-top: 5px;
}

.emoticon3 {
  margin-top:40px;
  float: left;
  width: 50%; 
  height: 90px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align:center;
  margin-bottom:90px;
  }
.emoticon3 h{
  color:white;
  font-weight:bold;
}
.emoticon3 p{
  color:#ABABAB;
  font-size: 10px;
  margin-top: 5px;
}

.emoticon4 {
  margin-top:40px;
  float: left;
  width: 50%; 
  height: 90px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align:center;
  margin-bottom:90px;
  }
.emoticon4 h{
  color:white;
  font-weight:bold;
}
.emoticon4 p{
  color:#ABABAB;
  font-size: 10px;
  margin-top: 5px;
}


.clearfix{
  clear:both;
}

.footer{
  text-align: center;
  margin-top:40px;
}
.footer a{
  margin-left:10px;
  margin-right:10px;
  text-decoration:none;
}

h2{
  color: red;
}

h2.b:after {
  content: "";
  display: block;
  width: 60px;
  border-bottom: 3px solid red;
  margin: 20px auto;
   }

.footer2{
  float:left;
  background-color:black;
  height:150px;
  width:100%;
}

    
  </style>
</head>
<body>

<div class="top">
    <div class="logo"><img src="https://i.postimg.cc/QMBmkVpd/audi.png" alt="로고" width="122px" height="49px"></div>
    <div class="nevi">
      <a href="#">MODELS</a>
      <a href="#">FIND&BUY</a>
      <a class="topic" href="#">SERVIECES</a>
      <a href="#">PROMOTION</a>
    </div>
  </div>

<div> 
    <img class="mainimage" src="https://i.postimg.cc/FsPNcTbm/main3-1.jpg">
</div>

<div class="text">  
    <p>FEATURED MODELS</p>
     <div id="circle2">
      </div>
     <div id="circle2">
      </div>
    <div id="circle3">
      </div>
   <img class="margin" src=" https://i.postimg.cc/Z0tLfGyg/reaction.jpg" width=82px; height=auto;>
 
</div>


     <div class="car-images"> 
    <img src="https://i.postimg.cc/c4qXh3Wz/a6-removebg-preview.png" width=290px; height=auto;>
     <img src="https://i.postimg.cc/1RVvDHk6/q2-removebg-preview.png" width=300px; height=auto;>
       <img id="second" src="https://i.postimg.cc/PJDKhXWK/r8-removebg-preview-2.png" width=300px height:auto;>

       
</div>

<div class="black"> 
 <img class="etron" src="https://i.postimg.cc/7YMk37dH/etron55.png" width=1100px; height=auto;>
   <table style="border-collapse:collapse">
    <thead>
      <tr>
            <th>Technical Detail  </th>
            <th><img src="https://i.postimg.cc/0jLmCFB4/001-plus.png" width="14px" height="14px"></th>
          
         </tr>
    </thead>
    <tbody>
         <tr>
            <td>엔진형식</td>
            <td>14  </td>
           
        </tr>
         <tr>
            <td>배기량</td>
            <td>2,5157cc</td>
            
        </tr>
        <tr>
            <td>과급방식</td>
            <td>싱글터보</td>
            
        </tr>
      <tr>
            <td>승차인원</td>
            <td>5인승</td>
            
        </tr>
      <thead>
      <tr>
            <th>Engine</th>  
        <th><img src="https://i.postimg.cc/0jLmCFB4/001-plus.png" width="14px" height="14px"> </th>
         </tr>
    </thead>
      
            <thead>
      <tr>
            <th>Performance</th> 
        <th><img src="https://i.postimg.cc/0jLmCFB4/001-plus.png" width="14px" height="14px"></th>
         </tr>
    </thead>
      
            <thead>
      <tr>
            <th>Size</th>    
        <th><img src="https://i.postimg.cc/0jLmCFB4/001-plus.png" width="14px" height="14px"></th>
         </tr>
    </thead>

      
    </tbody>
  
    <tfoot>
      <tr>
          <td>

          </td>
        </tr>
    </tfoot>
</table>

</div>


<div class="white">
    <img class="a8" src="https://i.postimg.cc/cC29nsGt/audi-back.png" width=700px; height=auto;> 
</div>

<div class="righta8">
  <div class="image-wrapper">
    <h>아우디 R8 V10 퍼포먼스는 모든 면에서 인상적입니다.</h>
    <p>Performance is an Attitude</p>
    <div><img class="car1" src="https://i.postimg.cc/763mKbQg/730x730-audi-a6-sedan-ambient-light-2021-AA6-D-181009-2.webp" width=200px; height=200px;></div>
    
    <div><img class="car2" src="https://i.postimg.cc/QCW4c0Zd/730x730-FGAL-XL16-9-Modul10-Abblendlicht-1.png
" width=200px; height=200px;></div>
    
    <div><img class="car3" src="https://i.postimg.cc/RVdsK3jf/e-tron-GT-Gallery-Image-1.png" width=410px; height=200px;></div>
       </div>
</div>

<div>
<div class="car5"></div>
<div class="car6"></div>
<div class="car7"></div>
<div class="car8"></div>
  </div>

<div class="last-text">
  <h>Introducing Service</h>
 </div>
<div class="last-text2">
  <h>아우디만의 아이덴티티를 반영한 새로운 디자인과 신기술 개발에 주목하고 있습니다.</h>
 </div>

<div class="emoticon-wrap">
  <div class="emoticon1">
    <div><img src="https://i.postimg.cc/qMFRX61Y/001-car.png
" width=26px height=26px></div>
    <h>서비스 네트워크</h>
    <p>지역별로 아우디의<br>
서비스 네트워크 정보를 제공합니다.</p>
  </div>
  <div class="emoticon2">
    <div><img src="https://i.postimg.cc/Bn1vhZyv/002-preference.png
" width=26px height=26px></div>
    <h>차량관리 서비스</h>
    <p>차량운행과 관리에
<br>
필요한 최신정보를 제공합니다.</p>
  </div>
  <div class="emoticon3">
    <div><img src="https://i.postimg.cc/tgQ48QQN/003-network.png" width=26px height=26px></div>
    <h>리멤버 서비스</h>
    <p>고객님이 계신 곳에서
<br>
가장 가까운 정비소를 찾아보세요.</p>
  </div>
    <div class="emoticon4">
    <div><img src="https://i.postimg.cc/25QSDcCR/004-repair.png" width=26px height=26px></div>
    <h>스마트 시승 서비스</h>
    <p>온라인에서<br>
간편하게 시승 신청이 가능합니다.</p>
  </div>
  </div>

<div class="footer2">
<div class="footer">
      <a href="http://facebook.com">
        <img src="https://i.postimg.cc/6qWjQmTL/pngegg-7.png
" height="50">
      </a>
       <a href="http://instagram.com">
        <img src="https://i.postimg.cc/ryjZHMYh/pngegg-6.png" height="50">
      </a>
       <a href="http://twitter.com">
        <img src="https://i.postimg.cc/FKDWbsgs/iconfinder-twitter-circle-294709.png"
 height="50">
      </a>
            
    </div>


  </div>


</body>
</html>